# ReLinker

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
relinker/: build.gradle
relinker/src/main/: AndroidManifest.xml
relinker/src/main/java/com/getkeepsafe/relinker/: ApkLibraryInstaller.java  MissingLibraryException.java  ReLinker.java  ReLinkerInstance.java  SystemLibraryLoader.java  TextUtils.java
relinker/src/main/java/com/getkeepsafe/relinker/elf/: Dynamic32Structure.java  Dynamic64Structure.java  ElfParser.java  Program64Header.java  Section32Header.java  Section64Header.java
relinker/src/test/java/com/getkeepsafe/relinker/: ApkLibraryInstallerTest.java  ApkLibraryInstallerWithSplitsTest.java  ReLinkerInstanceTest.java
relinker/src/test/java/com/getkeepsafe/relinker/elf/: Dynamic64StructureTest.java  ElfParserTest.java
relinker/src/test/resources/: fake.apk
sample/: .gitignore  build.gradle
sample/src/androidTest/java/com/getkeepsafe/relinker/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/getkeepsafe/relinker/: MainActivity.java
sample/src/main/java/com/getkeepsafe/relinker/sample/: App.java  MainActivity.java  Native.java
sample/src/main/jni/: Application.mk
sample/src/main/jni/hello/: Android.mk  hello.cpp  hello.h
sample/src/main/jni/hellojni/: Android.mk  hellojni.cpp
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/getkeepsafe/relinker/: ExampleUnitTest.java
