wrapper {
    gradleVersion = '6.8.3'
    distributionType = Wrapper.DistributionType.BIN
}
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.13.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // TODO: Remove this repository when Android build tools no longer transitively pulls
        //  `trove4j` or if it's properly published in Maven Central when JCenter goes away.
        //  See: https://github.com/KeepSafe/ReLinker/pull/81#issuecomment-787525670
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
