android.useAndroidX=true

GROUP=com.getkeepsafe.relinker
VERSION_NAME=1.4.4
POM_ARTIFACT_ID=relinker

POM_NAME=ReLinker
POM_PACKAGING=aar

POM_DESCRIPTION=A robust native library loader for Android
POM_INCEPTION_YEAR=2015

POM_URL=https://github.com/KeepSafe/ReLinker
POM_SCM_URL=https://github.com/KeepSafe/ReLinker
POM_SCM_CONNECTION=scm:git:git://github.com/KeepSafe/ReLinker.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/KeepSafe/ReLinker.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=keepsafe
POM_DEVELOPER_NAME=KeepSafe Software, Inc.
POM_DEVELOPER_URL=https://github.com/KeepSafe/